<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>JSConsole</Title>
      <Author />
      <Description>Ease of acces to js console</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>jsconsole</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[<div id="js-console"></div>
    <script src="Script/js-console.js"></script>
    <script>

    </script>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>