<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolClasses.Classes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEEIgAAAAAAAAEEAQEBEAAAAAQAAQAAAAAAQg=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IComment" />
    </ShowAsAssociation>
    <Lollipop Position="0.194" />
  </Class>
  <Class Name="SchoolClasses.Discipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAAAAAAAAAAAAAAAAAEAAAAABQAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IComment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SchoolClasses.Human" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolClasses.School" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICABCABAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolClasses.Student" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IComment" />
    </ShowAsAssociation>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="SchoolClasses.Teacher" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SchoolClasses.IComment" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>