body, header, div, ul, li, input, h1, h2, p, aside {
    margin: 0;
    padding: 0;
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
    }
}

@from-color: #d493fe;
@mid-color: #8f19ef;
@end-color: #9215F2;

.gradient(@from-color, @mid-color, @end-color) {
    background: @from-color; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q0OTNmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMxJSIgc3RvcC1jb2xvcj0iIzhmMTllZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5MjE1ZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, @from-color 0%, @mid-color 20%, @end-color 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(20%,@mid-color), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color 0%,@mid-color 20%,@end-color 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color 0%,@mid-color 20%,@end-color 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color 0%,@mid-color 20%,@end-color 100%); /* IE10+ */
    background: linear-gradient(to bottom, @from-color 0%,@mid-color 20%,@end-color 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=#d493fe, endColorstr=#9215F2,GradientType=1); /* IE6-8 */
}

body {
    .gradient(@from-color, @mid-color, @end-color);
    color: white;
    font: 14px normal Arial;

    #header-container {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
        .clearfix();

        #logo-container {
            float: left;
            position: relative;
        }

        #reg-form-container {
            form {
                float: right;
                position: relative;
                right: 100px;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background: none;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: 1px solid #603382;
                    border-style: outset;
                    border-radius: 10px;
                    border-top-color: #C0AFCE;
                    border-left-color: #C0AFCE;
                    border-bottom-color: #3C2051;
                    border-right-color: #3C2051;
                    padding: 5px 8px;
                    color: white;
                    background: none;

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
                }
            }
        }
    }

    nav {
        display: inline-block;
        width: 75%;
        margin: 20px 20px 20px 40px;
        padding: 12px;
        border: 1px solid #000;
        border-radius: 20px;
        .clearfix();

        ul.nav-list {
            list-style-type: none;
        }

        ul {
            .clearfix();

            li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }

                    a.selected {
                        font-weight: bold;
                    }

                &:hover > a {
                    text-decoration: undeline;
                    color: #a8a8a8;

                    & + ul {
                        display: block;
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                    .clearfix();

                    li {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;

                        &:last-of-type {
                            border-bottom: none;
                        }

                        & > a {
                            font-size: 1.2em;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    section {
        .clearfix();
        width: 75%;
        float: left;
        color: white;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                    color: white;

                    p {
                        color: white;
                    }
                }
            }
        }

        footer {
            padding: 5px;

            p {
                font-size: 16px;
                text-align: right;
                font-weight: normal;

                time {
                    font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                }

                a {
                    text-decoration: none;
                    color: rgba(168, 170, 170, 0.8);

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    aside {
        .clearfix();
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;

        p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}
